<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navbar"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.myapplication.fragment_menu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_destinasiFragment"
            app:destination="@id/destinasiFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinasiFragment"
        android:name="com.example.myapplication.fragment_menu.DestinasiFragment"
        android:label="fragment_destinasi"
        tools:layout="@layout/fragment_destinasi" >
        <action
            android:id="@+id/action_destinasiFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_destinasiFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_destinasiFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.fragment_menu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_destinasiFragment"
            app:destination="@id/destinasiFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>