<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".RiwayatTransaksiActivity">

    <LinearLayout
        android:id="@+id/linearLayoutEditEmail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtBantuan"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="left"
                android:padding="20dp"
                android:text="Bantuan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgBackBantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="7dp"
                android:background="@color/blue"
                android:padding="20dp"
                android:src="@drawable/left_arrow"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="618dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="396dp"
            android:background="@drawable/inputext"
            android:backgroundTint="@color/grey"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
            app:layout_constraintVertical_bias="1.0">


            <!--            card riwayat transaksi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRiwayat"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/inputext"
                    android:elevation="5dp"
                    android:src="@drawable/tourguide" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJenis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tour Guide"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textNamaRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Johnson"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textTanggalRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="12-15 April 2023"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--                Text Kanan-->
                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textHargaRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Rp400.000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_onboarding"
                        android:backgroundTint="@color/success"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Selesai"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <!--            card riwayat transaksi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRiwayat2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/inputext"
                    android:elevation="5dp"
                    android:src="@drawable/guesthouse" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJenis2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="HomeStay"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textNamaRiwayat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Maybay Villa"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textTanggalRiwayat2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="13-15 April 2023"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--                Text Kanan-->
                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textHargaRiwayat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Rp1.500.000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRiwayat2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_onboarding"
                        android:backgroundTint="@color/success"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Selesai"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <!--            card riwayat transaksi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTimKami2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/inputext"
                    android:elevation="5dp"
                    android:src="@drawable/tourguide" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textJenis3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tour Guide"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textNamaRiwayat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Messi"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textTanggalRiwayat3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="20-23 April 2023"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--                Text Kanan-->
                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textHargaRiwayat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Rp600.000"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRiwayat3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_onboarding"
                        android:backgroundTint="@color/success"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Selesai"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>