<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="153dp"
            android:layout_height="167dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TOUR'U"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLogin" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="364dp"
            android:layout_height="838dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/inputext"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:layout_constraintVertical_bias="0.453">


            <TextView
                android:id="@+id/textLupaKataSandi"
                android:layout_width="306dp"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:text="Daftar Akun"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/inputext"

                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmailLRegister"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputext"
                    android:backgroundTint="@color/grey"
                    android:hint="Email"
                    android:paddingBottom="5dp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"

                android:paddingBottom="5dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:hint="Kata Sandi"
                    android:paddingBottom="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey"
                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsernameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:backgroundTint="@color/grey"
                    android:hint="Username"
                    android:paddingBottom="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputext"
                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTempatLahirRegister"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:backgroundTint="@color/grey"
                    android:hint="Tempat Lahir"
                    android:paddingBottom="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputext"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/editTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:drawableEnd="@drawable/kalender"
                    android:focusable="false"
                    android:hint="Tanggal Lahir"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:onClick="showDatePickerDialog"
                    android:paddingBottom="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputext"
                android:paddingBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNomorRegister"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/grey"
                    android:hint="No. Telepon"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:paddingBottom="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelFotoKTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="5dp"
                android:text="Foto KTP"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15dp"
                android:backgroundTint="@color/grey"
                android:drawableEnd="@drawable/pilihfile"
                android:onClick="selectPhotoFromGallery"
                android:text="Upload KTP Photo"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />


            <ImageView
                android:id="@+id/image_save"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDaftarRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:background="@drawable/btn_onboarding"
                android:textColor="@color/white"
                android:text="Daftar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textSudahPunyaAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:text="Sudah Punya Akun? "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textLoginRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#FE0505" />
            </RelativeLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>




