<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DetailHomeStay">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtEditProfil"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="left"
            android:padding="20dp"
            android:text="Tour Guide"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBackBantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:padding="20dp"
            android:src="@drawable/left_arrow"
            app:tint="@color/white" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="290dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/backgorundbiru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pp"
        android:layout_width="187dp"
        android:layout_height="217dp"
        android:src="@drawable/editprofilfoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        app:layout_constraintVertical_bias="0.119" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="384dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/nama_tour"
                android:textAlignment="center"
                android:text="nama"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/lokasi"
                android:textAlignment="center"
                android:text="Location"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#3761ED"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:background="@drawable/buton"
                android:layout_width="57dp"
                android:layout_height="29dp"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"

                >
                <ImageView
                    android:background="@drawable/bintang"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>

            <TextView
                android:text="Tentang saya"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/detailtour"
                android:layout_marginLeft="20dp"
                android:layout_width="360dp"
                android:text="KJBAKJBSDKABSD"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPesanTG"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_onboarding"
                android:text="Pesan TourGuide" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>